{
  "name": "filesToTree",
  "version": "1.0.1",
  "description": "list of file names becomes a tree of file descriptions",
  "main": "filesToTree.js",
  "scripts": {
    "pretest": "tsc lib.ts && mv lib.js filesToTree.js",
    "test": "mocha tests.js"
  },
  "repository":"github.com:khtdr/filesToTree.git",
  "author": "oh kay",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "typescript": "^2.1.6"
  }
}
